# cloud

./: pom.xml
commons/: pom.xml
commons/src/main/java/org/example/pojo/: Book.java  Borrow.java  User.java
service-book/: pom.xml
service-book/src/main/java/org/example/: BookApplication.java
service-book/src/main/java/org/example/controller/: BookController.java
service-book/src/main/java/org/example/mapper/: BookMapper.java
service-book/src/main/java/org/example/pojo/: Book.java
service-book/src/main/java/org/example/service/: BookService.java
service-book/src/main/java/org/example/service/serviceimpl/: BookServiceImpl.java
service-borrow/: pom.xml
service-borrow/src/main/java/org/example/: BorrowApplication.java
service-borrow/src/main/java/org/example/controller/: BorrowController.java
service-borrow/src/main/java/org/example/detial/: UserBorrowDetail.java
service-borrow/src/main/java/org/example/mapper/: BorrowMapper.java
service-borrow/src/main/java/org/example/pojo/: Borrow.java
service-borrow/src/main/java/org/example/service/: BorrowService.java
service-borrow/src/main/java/org/example/service/serviceimpl/: BorrowServiceImpl.java
service-borrow/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/org/example/: UserApplication.java
service-user/src/main/java/org/example/controller/: UserController.java
service-user/src/main/java/org/example/mapper/: UserMapper.java
service-user/src/main/java/org/example/pojo/: User.java
service-user/src/main/java/org/example/service/: UserService.java
service-user/src/main/java/org/example/service/serviceimpl/: UserServiceImpl.java
